# presentations

./: .gitignore  .gitmodules  README.md
jjug-night-seminar-wildfly-swarm/: jjug-night-seminar-wildfly-swarm.odp
shibuya-java-14-wildfly-swarm/: content.md  index.html
shibuya-java-20-artemis/: .gitignore  README.md  shibuya-java-20-artemis.adoc
shibuya-java-20-artemis/demo/: README.adoc  pom.xml
shibuya-java-20-artemis/demo/consumer/: pom.xml
shibuya-java-20-artemis/demo/consumer/src/main/java/shibuyajava/artemis/: Consumer.java
shibuya-java-20-artemis/demo/producer/: pom.xml
shibuya-java-20-artemis/demo/producer/src/main/java/shibuyajava/artemis/: Producer.java
shibuya-java-20-artemis/demo/rest-consumer/: pom.xml
shibuya-java-20-artemis/demo/rest-consumer/src/main/java/shibuyajava/artemis/: RestConsumer.java
shibuya-java-20-artemis/demo/rest-producer/: pom.xml
shibuya-java-20-artemis/demo/rest-producer/src/main/java/shibuyajava/artemis/: RestProducer.java
shibuya-java-20-artemis/demo/rest-server/: dependency-reduced-pom.xml  pom.xml
shibuya-java-20-artemis/demo/rest-server/src/main/java/shibuyajava/artemis/: ArtemisRestServer.java  MyFilter.java  MyServlet.java
shibuya-java-20-artemis/demo/rest-server/src/main/resources/: broker.xml
shibuya-java-20-artemis/materials/: material.odp
shibuya-java-20-artemis/styles/: custom.css
